mode                        client
protocol                    tcp
gtpu_enable                 false 

#gtpu_teid              teid_in    teid_out    dest ip 
gtpu_teid                1000      1           192.168.1.229  
gtpu_teid                1001      110         192.168.1.229 

cpu                         1
payload_size                64
#duration                    30m
duration                    60s

## current connection
#cc                          10k
#keepalive                   5s
cps                         50k
#cps         10

#lport_range    30000               30010
lport_range    1000            1010

#port                       pci             addr         gatewaay
port           0000:00:08.0    192.168.1.240   	192.168.1.1
## port           0000:00:08.0    10.0.0.6   	192.168.1.1

#                           addr_start      num
client         192.168.1.240    
client         192.168.1.212    

#                           addr_start      num
server          192.168.1.224    

#     port_start      num
listen  5678    1